<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>8285e05c-9db8-441d-8d67-c3216085bba4</groupId>
	<artifactId>order-management-muleapp</artifactId>
	<version>1.0.2</version>
	<packaging>mule-application</packaging>

	<name>order-management</name>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

		<app.runtime>4.6.2</app.runtime>
		<mule.maven.plugin.version>4.1.0</mule.maven.plugin.version>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-clean-plugin</artifactId>
				<version>3.2.0</version>
			</plugin>
			<plugin>
			  <groupId>org.mule.tools.maven</groupId>
			  <artifactId>mule-maven-plugin</artifactId>
			  <version>${mule.maven.plugin.version}</version>
			  <extensions>true</extensions>
			  <configuration>
			      <classifier>mule-application</classifier>
                              <cloudhub2Deployment>
                              <uri>https://anypoint.mulesoft.com</uri>
                              <provider>MC</provider>
                              <environment>dev</environment>
                              <target>Cloudhub-US-East-2</target>
                              <muleVersion>4.6.2</muleVersion>
                              <server>anypoint-exchange-v3</server>
                              <applicationName>order-management-muleapp</applicationName>
                              <replicas>1</replicas>
                              <vCores>0.1</vCores>
			      <integrations>
			          <services>
				      <objectStoreV2>
					  <enabled>true</enabled>
				      </objectStoreV2>
			           </services>
		              </integrations>
                              <deploymentSettings>
                                  <http>
                                  <inbound>
                                     <forwardSslSession>false</forwardSslSession>
                                     <lastMileSecurity>false</lastMileSecurity>
                                  </inbound>
                                  </http>
                              </deploymentSettings>
                              <properties>
                            <remote.api.clientId>bca</remote.api.clientId>
                        </properties>
                        <secureProperties>
                            <remote.api.clientSecret>kwz</remote.api.clientSecret>
                        </secureProperties>
                     </cloudhub2Deployment>
                 </configuration>
	       </plugin>
           </plugins>
	</build> 

	<dependencies>
		<dependency>
			<groupId>org.mule.connectors</groupId>
			<artifactId>mule-http-connector</artifactId>
			<version>1.9.1</version>
			<classifier>mule-plugin</classifier>
		</dependency>
		<dependency>
			<groupId>org.mule.connectors</groupId>
			<artifactId>mule-sockets-connector</artifactId>
			<version>1.2.4</version>
			<classifier>mule-plugin</classifier>
		</dependency>
	</dependencies>
	
	<repositories>
		<repository>
			<id>anypoint-exchange-v3</id>
			<name>Anypoint Exchange</name>
			<url>https://maven.anypoint.mulesoft.com/api/v3/maven</url>
			<layout>default</layout>
		</repository>
		<repository>
			<id>mulesoft-releases</id>
			<name>MuleSoft Releases Repository</name>
			<url>https://repository.mulesoft.org/releases/</url>
			<layout>default</layout>
		</repository>
	</repositories>

	<pluginRepositories>
		<pluginRepository>
			<id>mulesoft-releases</id>
			<name>MuleSoft Releases Repository</name>
			<layout>default</layout>
			<url>https://repository.mulesoft.org/releases/</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</pluginRepository>
	</pluginRepositories>
        <distributionManagement>
           <repository>
               <id>anypoint-exchange-v3</id>
               <name>Corporate Repository</name>
               <url>https://maven.anypoint.mulesoft.com/api/v3/organizations/${groupId}/maven</url>
               <layout>default</layout>
        </repository>
    </distributionManagement>
</project>
