<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>8285e05c-9db8-441d-8d67-c3216085bba4</groupId>
	<artifactId>order-management</artifactId>
	<version>1.0.0</version>
	<packaging>mule-application</packaging>

	<name>order-management</name>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

		<app.runtime>4.5.3</app.runtime>
		<mule.maven.plugin.version>4.0.0</mule.maven.plugin.version>
		<app.runtime>4.4.0</app.runtime>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-clean-plugin</artifactId>
				<version>3.2.0</version>
			</plugin>
			<plugin>
			  <groupId>org.mule.tools.maven</groupId>
			  <artifactId>mule-maven-plugin</artifactId>
			  <version>3.7.1</version>
			  <extensions>true</extensions>
			  <configuration>
			    <cloudhub2Deployment>
			      <uri>https://anypoint.mulesoft.com</uri>
			      <provider>MC</provider>
			      <environment>Sandbox</environment>
			      <target>Cloudhub-US-East-2</target>
			      <muleVersion>${app.runtime}</muleVersion>
			      <server>my.anypoint-credentials</server>
			      <applicationName>cloudhub2-mnp-deployment-ap</applicationName>
			      <replicas>1</replicas>
			      <vCores>0.1</vCores>
				<properties>
				  <http.port>8081</http.port>
				</properties>
				<secureProperties>
				  <https.port>8082</https.port>
				</secureProperties>				    
			    </cloudhub2Deployment>
			  </configuration>
			</plugin>
		</plugins>
	</build> 
	<dependencies>
		<dependency>
			<groupId>org.mule.connectors</groupId>
			<artifactId>mule-http-connector</artifactId>
			<version>1.9.0</version>
			<classifier>mule-plugin</classifier>
		</dependency>
		<dependency>
			<groupId>org.mule.connectors</groupId>
			<artifactId>mule-sockets-connector</artifactId>
			<version>1.2.4</version>
			<classifier>mule-plugin</classifier>
		</dependency>
	</dependencies>
	<distributionManagement>
	    <repository>
	      <id>my.anypoint-credentials</id>
	      <name>Corporate Repository</name>
	      <url>https://maven.anypoint.mulesoft.com/api/v3/organizations/${groupId}/maven</url>
	      <layout>default</layout>
	    </repository>
	  </distributionManagement>

	<repositories>
		<repository>
			<id>anypoint-exchange-v3</id>
			<name>Anypoint Exchange</name>
			<url>https://maven.anypoint.mulesoft.com/api/v3/maven</url>
			<layout>default</layout>
		</repository>
		<repository>
			<id>mulesoft-releases</id>
			<name>MuleSoft Releases Repository</name>
			<url>https://repository.mulesoft.org/releases/</url>
			<layout>default</layout>
		</repository>
	</repositories>

	<pluginRepositories>
		<pluginRepository>
			<id>mulesoft-releases</id>
			<name>MuleSoft Releases Repository</name>
			<layout>default</layout>
			<url>https://repository.mulesoft.org/releases/</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</pluginRepository>
	</pluginRepositories>

</project>
